<!DOCTYPE html>
<html>
<head>
<title>LSR Video Downloader</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">

<header><h1>LSR Downloader</h1></header>

<!-- TOP AD -->
<div class="ads-top">
<iframe width="320" height="50" frameborder="0" scrolling="no"
srcdoc='<!DOCTYPE html><html><body style="margin:0">
<script>
atOptions={"key":"2a7ac0b46ca2d6ecef70fb7f768ae8cf","format":"iframe","height":50,"width":320};
</script>
<script src="//www.highperformanceformat.com/2a7ac0b46ca2d6ecef70fb7f768ae8cf/invoke.js"></script>
</body></html>'></iframe>
</div>

<div class="main">
<button class="btn" onclick="go('downloader.html')">Downloader</button>
<button class="btn" onclick="go('browser.html')">Browser</button>
<button class="btn" onclick="go('blog.html')">Blog</button>
<button class="btn" onclick="go('news.html')">News</button>
<button class="btn" onclick="go('clickearn.html')">Click & Earn</button>
</div>

<!-- BOTTOM ADS -->
<div class="ads-bottom">
<iframe width="468" height="60" frameborder="0" scrolling="no"
srcdoc='<!DOCTYPE html><html><body style="margin:0">
<script>
atOptions={"key":"3f673e5d02626eb857acc774c36f56a6","format":"iframe","height":60,"width":468};
</script>
<script src="//www.highperformanceformat.com/3f673e5d02626eb857acc774c36f56a6/invoke.js"></script>
</body></html>'></iframe>

<iframe width="728" height="90" frameborder="0" scrolling="no"
srcdoc='<!DOCTYPE html><html><body style="margin:0">
<script>
atOptions={"key":"d3ba86d4abd7cc73ecbfe82be6839a80","format":"iframe","height":90,"width":728};
</script>
<script src="//www.highperformanceformat.com/d3ba86d4abd7cc73ecbfe82be6839a80/invoke.js"></script>
</body></html>'></iframe>

<iframe width="300" height="250" frameborder="0" scrolling="no"
srcdoc='<!DOCTYPE html><html><body style="margin:0">
<script>
atOptions={"key":"a8ef1cab5b59d4b91a97aab897d1fec1","format":"iframe","height":250,"width":300};
</script>
<script src="//www.highperformanceformat.com/a8ef1cab5b59d4b91a97aab897d1fec1/invoke.js"></script>
</body></html>'></iframe>
</div>

<footer>© LSR Earning Point</footer>
</div>
<script src="main.js"></script>
</body>
</html>
